is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UtilityManagement
build_property.ProjectDir = C:\Users\Mr. Edward F Magtoto\Desktop\Appliances\OOPProject\UtilityManagement\

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/Appartment/Appartment101.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment101.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment101.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment101.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/Appartment/Appartment102.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment102.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment102.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment102.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/Appartment/Appartment103.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment103.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment103.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment103.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/Appartment/Appartment104.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment104.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment104.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment104.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/Appartment/Appartment105.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment105.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment105.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment105.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/SettingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.SettingPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingPage.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/UtilityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.UtilityPage.xaml
build_metadata.AdditionalFiles.TargetPath = UtilityPage.xaml
build_metadata.AdditionalFiles.RelativePath = UtilityPage.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/Utility/Utility101.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Utility.Utility101.xaml
build_metadata.AdditionalFiles.TargetPath = Utility\Utility101.xaml
build_metadata.AdditionalFiles.RelativePath = Utility\Utility101.xaml

[C:/Users/Mr. Edward F Magtoto/Desktop/Appliances/OOPProject/UtilityManagement/Utility/Utility102.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Utility.Utility102.xaml
build_metadata.AdditionalFiles.TargetPath = Utility\Utility102.xaml
build_metadata.AdditionalFiles.RelativePath = Utility\Utility102.xaml
