is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = UtilityManagement
build_property.ProjectDir = C:\OOPProject\OOPProject\UtilityManagement\

[C:/OOPProject/OOPProject/UtilityManagement/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/OOPProject/OOPProject/UtilityManagement/Appartment/Appartment1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment1.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment1.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment1.xaml

[C:/OOPProject/OOPProject/UtilityManagement/Appartment/Appartment2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment2.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment2.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment2.xaml

[C:/OOPProject/OOPProject/UtilityManagement/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/OOPProject/OOPProject/UtilityManagement/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/OOPProject/OOPProject/UtilityManagement/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/OOPProject/OOPProject/UtilityManagement/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/OOPProject/OOPProject/UtilityManagement/SettingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.SettingPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingPage.xaml

[C:/OOPProject/OOPProject/UtilityManagement/UtilityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.UtilityPage.xaml
build_metadata.AdditionalFiles.TargetPath = UtilityPage.xaml
build_metadata.AdditionalFiles.RelativePath = UtilityPage.xaml
