is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UtilityManagement
build_property.ProjectDir = C:\Users\emagt\OneDrive\Desktop\opp gfghvj\OOPProject\UtilityManagement\

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Appartment/Appartment101.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment101.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment101.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment101.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Appartment/Appartment102.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment102.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment102.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment102.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Appartment/Appartment103.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment103.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment103.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment103.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Appartment/Appartment104.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment104.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment104.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment104.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Appartment/Appartment105.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment105.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment105.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment105.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Appartment/Appartment106.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment106.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment106.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment106.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Appartment/Appartment107.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment107.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment107.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment107.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Appartment/Appartment108.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Appartment.Appartment108.xaml
build_metadata.AdditionalFiles.TargetPath = Appartment\Appartment108.xaml
build_metadata.AdditionalFiles.RelativePath = Appartment\Appartment108.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/SettingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.SettingPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingPage.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/UtilityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.UtilityPage.xaml
build_metadata.AdditionalFiles.TargetPath = UtilityPage.xaml
build_metadata.AdditionalFiles.RelativePath = UtilityPage.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Utility/Utility101.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Utility.Utility101.xaml
build_metadata.AdditionalFiles.TargetPath = Utility\Utility101.xaml
build_metadata.AdditionalFiles.RelativePath = Utility\Utility101.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Utility/Utility102.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Utility.Utility102.xaml
build_metadata.AdditionalFiles.TargetPath = Utility\Utility102.xaml
build_metadata.AdditionalFiles.RelativePath = Utility\Utility102.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Utility/Utility103.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Utility.Utility103.xaml
build_metadata.AdditionalFiles.TargetPath = Utility\Utility103.xaml
build_metadata.AdditionalFiles.RelativePath = Utility\Utility103.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Utility/Utility104.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Utility.Utility104.xaml
build_metadata.AdditionalFiles.TargetPath = Utility\Utility104.xaml
build_metadata.AdditionalFiles.RelativePath = Utility\Utility104.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Utility/Utility105.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Utility.Utility105.xaml
build_metadata.AdditionalFiles.TargetPath = Utility\Utility105.xaml
build_metadata.AdditionalFiles.RelativePath = Utility\Utility105.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Utility/Utility106.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Utility.Utility106.xaml
build_metadata.AdditionalFiles.TargetPath = Utility\Utility106.xaml
build_metadata.AdditionalFiles.RelativePath = Utility\Utility106.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Utility/Utility107.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Utility.Utility107.xaml
build_metadata.AdditionalFiles.TargetPath = Utility\Utility107.xaml
build_metadata.AdditionalFiles.RelativePath = Utility\Utility107.xaml

[C:/Users/emagt/OneDrive/Desktop/opp gfghvj/OOPProject/UtilityManagement/Utility/Utility108.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UtilityManagement.Utility.Utility108.xaml
build_metadata.AdditionalFiles.TargetPath = Utility\Utility108.xaml
build_metadata.AdditionalFiles.RelativePath = Utility\Utility108.xaml
